{
  "extends": ["../tsconfig.json"],
  "compilerOptions": {
    "declaration": true, // Gera tipos (.d.ts)
    "declarationMap": true, // Gera mapa de tipos (.d.ts.map) para facilitar o debugging
    "outDir": "./dist" // Define o diretório de saída
  }
}
